APPDYNAMICS_CONTROLLER_HOST_NAME=ip-10-97-2-142.us-west-2.compute.internal
EVENT_ENDPOINT=http://ip-10-97-2-142.us-west-2.compute.internal:9080
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME=customer1_9d92e650-da96-419b-afcf-a99c6d5a6379
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=85cbeca7-6aa2-4ec5-bf59-98bb3a6e6653
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPLICATION_NAME=AD-Financial
EUM_HOST=ec2-52-41-49-114.us-west-2.compute.amazonaws.com:7001
EUM_KEY=EUM-AAB-AUY
DISABLE_THREAD_CONTENTION=1
DISABLE_NET_VIZ=1
APPDYNAMICS_SIM_ENABLED=true
APPDYNAMICS_DOCKER_ENABLED=true
APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID=false
DISABLE_CLOUD_APP=1
AWS_ACCESS_KEY=RealValueNotRequired
AWS_REGION=us-west-2
AWS_S3_BUCKET_NAME=Storage
AWS_S3_PATH=adfinancial/upload
AWS_SECRET_KEY=RealValueNotRequired
